<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSTHOR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!--bootstrap-->
    <link rel="stylesheet" href="soporte.css">   
    <link rel="stylesheet" href="responsive.css">                                                        <!--enlace css-->
    <link rel="icon" href="logo.jpg">
    <script src="script.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head> 

<header>
  <div class="header-container">
    <img src="logo.jpg" alt="logo">
    <h1>SYSTHOR</h1>
    <p>Servicio de Soporte TI y <br>venta de componentes y perifericos</p>
  </div>
    <nav>
        <ul class="menu">
            <li><a href="https://tayleroconer.github.io/systhor/index.html">INICIO</a>
              <ul>
                <li><a href="#"><i class="fas fa-home"></i>Bienvenido a SYSTHOR</a></li>
                
                <li><a href="#"><i class="fas fa-info-circle"></i> Descubre lo que Ofrecenmos</a></li>
              </ul>
            </li>

            <li><a href="https://tayleroconer.github.io/systhor/PRODUCTOS/productos.html">PRODUCTOS</a>
              <ul>
                <li><a href="#"><i class="fas fa-keyboard"></i> Perifericos</a></li>
                <li><a href="#"><i class="fas fa-laptop"></i>Laptops</a></li>
              </ul>
            </li>

            <li><a href="https://tayleroconer.github.io/systhor/SOPORTE%20TI/soporte.html">SOPORTE TI</a>
              <ul>
                    <li><a href="#"><i class="fas fa-cogs"></i>Asesoramiento Tecnico</a></li>
                    <li><a href="#"><i class="fas fa-desktop"></i>Intalacion de Programas </a></li>
                    <li><a href="#"><i class="fas fa-wrench"></i>Mantenimiento Preventivo</a></li>
                    <li><a href="#"><i class="fa fa-virus-slash"></i>Eliminacion de Virus</a></li>
                    <li><a href="#"><i class="fas fa-keyboard"></i>Intalacion de Perifericos</a></li>
              </ul>
            </li>

            <li><a href="https://tayleroconer.github.io/systhor/CONOCENOS/conocenos.html">CONOCENOS</a>
              <ul>
                <li><a href="#"><i class="fas fa-users"></i>Quiénes Somos</a></li>
                <li><a href="#"><i class="fas fa-bullseye"></i>Mision y Vision</a></li>
              </ul>
            </li>
        </ul>
    </nav>
      
    <div class="col-md-2 text-end icons-section">
      <ul class="icons">
        <li><a href="enlace-de-contacto" id="enlace-usuario"><i class="fas fa-user"></i> Usuario</a></li>
        <li><a href="enlace-de-idioma" id="enlace-idioma"><i class="fas fa-globe"></i> Idioma</a></li>
        <li><a href="enlace-de-busqueda" id="enlace-busqueda"><i class="fas fa-search"></i> Buscar</a></li>
        <li><a href="enlace-de-compras" id="enlace-compras"><i class="fas fa-shopping-cart"></i> Compras</a></li>
      </ul>
    </div>
  
    <!-- Formularios flotantes -->
    <div class="formulario-flotante" id="formulario-registro">
      <h2>Inicio de Sesión</h2>
      <form>
        <div class="form-group">
          <label for="correo">Correo electrónico:</label>
          <input type="email" class="form-control" id="correo" name="correo" placeholder="Correo electrónico">
        </div>
        <div class="form-group">
          <label for="contrasena">Contraseña:</label>
          <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Contraseña">
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
        <button type="button" id="iniciar-sesion" class="btn btn-secondary">Iniciar Sesión</button>
      </form>
    </div>
  
    <div class="formulario-flotante" id="formulario-busqueda">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="busqueda" name="busqueda" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-primary">Buscar</button>
      </form>
    </div>
  
    <div class="formulario-flotante" id="formulario-compras">
      <h2>Mis Compras</h2>
      <form>
        <div id="carrito" ondrop="drop(event)" ondragover="allowDrop(event)">
          Arrastra la imagen del producto
        </div>
        <img src="pro10.png" draggable="true" ondragstart="drag(event)" id="producto1" width="100" height="150">
        <img src="pro13.png" draggable="true" ondragstart="drag(event)" id="producto2" width="100" height="150">
        <div class="form-group">
          <label for="cantidad">Cantidad:</label>
          <input type="number" class="form-control" id="cantidad" name="cantidad" placeholder="Cantidad">
        </div>
        <button type="submit" class="btn btn-primary">Agregar al carrito</button>
      </form>
    </div>
  
    <div class="formulario-flotante" id="formulario-idioma">
      <h2>Elige un idioma</h2>
      <form>
        <div class="form-group">
          <label for="idioma">Tu idioma preferido:</label>
          <select class="form-control" id="idioma" name="idioma">
            <option value="es">Español</option>
            <option value="en">Inglés</option>
            <option value="fr">Francés</option>
            <option value="pr">Portugues</option>
            <option value="ru">Ruso</option>
            <option value="al">Alemán</option>
            <option value="it">Italiano</option>
            <!-- Agrega más opciones de idiomas según sea necesario -->
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Cambiar idioma</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</header>
<body>

    <!-- seccion 1-->
  <div class="container">
     <div class="frase">
      <h2>Estructuramos un servicio de soporte técnico informático, contamos con técnicos que tienen mucha experiencia y trabajan bajo estrictos estándares.</h2>
     </div>  
  </div>
<h2>Tu aliado confiable en soluciones</h2>

<!-- seccion aside-->
<aside>
  <section>
    <video controls poster="contenido/vv.jpg" width="600px" height="500px">
      <source src="contenido/vid2.mp4" type="video/mp4">
    </video>
  </section>
</aside>

<!-- seccion parrafos-->

<div class="container-fluid">
  <section class="cont">
      <p>Brindamos soporte técnico para clientes privados y pequeñas empresas contamos con técnicos capacitados para ayudar a resolver los diferentes problemas de sus equipos de cómputo de forma remota y/o presencia.</p>
      <img src="contenido/Imagen2.png"width="240px" height="150px">
  </section>
  
  <h2>Servicios</h2>

  <section class="cont">
      <p> - Reparación de computadoras de escritorio y laptop.<br>
          - Formateo e instalación de programas<br>
          - Actualización de sistemas operativos y aplicaciones.<br>
          - Mantenimiento de equipos hardware y software.<br>
          - Copia de seguridad y recuperación de datos.<br>
          - Revisión e eliminación de virus informáticos, temporales.<br>
          - Problemas de red, impresoras, escáner.<br>
          - Actualización de equipos de cómputo.<br>
          - Memoria RAM y discos sólidos.</p>
      <img src="contenido/Imagen3.png" alt="Reparación" width="300px" height="200px">
  </section>
</div>

<!-- seccion IMG-->

<section id="soporte-ti">

  <h2>Servicios más solicitados</h2>
  <div class="imagenes-soporte">
    <div class="imagen-container">
      <h3>ELIMINACIÓN DE VIRUS</h3>
      <div class="video-imag">
        <video id="video-per"controls poster="contenido/Imagen5.png">
            <source src="contenido/vir.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  
  
    <div class="imagen-container">
      <h3>INSTALACION DE PERIFERICOS</h3>
      <div class="video-imag">
        <video id="video-per"controls poster="contenido/Imagen6.png">
            <source src="contenido/perife.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <div class="imagen-container">
      <h3>MANTENIMIENTO PREVENTIVO</h3>
      <div class="video-imag">
        <video id="video-per"controls poster="contenido/Imagen3.png">
            <source src="contenido/vid3.mp4" type="video/mp4">
        </video>
      </div> 
    </div>

  </div>
</section>



 <!-- seccion 3 -->

 <section id="cotizacion">
  <div class="contenido-cotizacion">
    <div class="video-cotizacion">
      <video id="video-soport"controls poster="contenido/probl.png" width="600px" height="500px">
        <source src="contenido/vi4.mp4" type="video/mp4">
    </div>
    <div class="video-container">
      <video id="video-soport"controls poster="contenido/imaser.png">
          <source src="contenido/ss.mp4" type="video/mp4">
      </video>
    </div>
     <!-- seccion 3 formulario-->
    
    <div class="formulario-cotizacion">
      <h3>Contáctenos</h3>
      <h4>Solicita tu cotización en línea</h4>
      <form>
        <div class="input-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="input-group">
            <label for="email">Email (@gmail):</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="servicio">Servicio:</label>
            <input type="text" id="servicio" name="servicio" required>
        </div>
        <div class="input-group">
            <label for="celular">Celular:</label>
            <input type="text" id="celular" name="celular" required>
        </div>
        <label for="detalles">Detalles adicionales:</label>
        <textarea id="detalles" name="detalles" rows="4"></textarea>
        <button type="submit">Enviar mensaje <i class="fas fa-arrow-right"></i></button>
    </form>
    </div>
  </div>
</section>

</body>

 <!-- footer-->
<footer class="footer">
  <div class="container">
    <div class="footer-row">
       <div class="confoo" style="display: flex; align-items: center;">
          <img src="logo.jpg" alt="logo" style="width: 60px; height: 50px; margin-right: 10px;">
          <h1>SYSTHOR</h1>
       </div>

       <div class="footer-links">
          <h4>Empresa</h4>
           <ul>
                <li><a href="#">Acerca de SYSTHOR</a></li>
                <li><a href="#">Misión y Visión</a></li>
           </ul>       
       </div>

       <div class="footer-links">
        <h4>Servicios</h4>
         <ul>
          <li><a href="#">Reparación de Computadoras</a></li>
          <li><a href="#">Instalación de Periféricos</a></li>
          <li><a href="#">Mantenimiento Preventivo</a></li>
          <li><a href="#">Asesoramiento Técnico</a></li>
         </ul>       
       </div>

       <div class="footer-links">
        <h4>Contactenos</h4>
         <ul>
          <li><i class="fa fa-phone" style="transform: scaleX(-1);"></i> 920748082</li>
          <li><i class="far fa-envelope"></i> systhor@gmail.com</li>
         </ul>
       </div>

       <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
    </div>
  </div>
     <h3>&copy; 2024 SYSTHOR| todos los derechos reservados</h3>
</footer>

</html>
